<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DUT SRMS</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap&subset=vietnamese" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            width: 99%;
            height: 100vh; 
            background-color: #F7F7F7;
            overflow: hidden; 
        .container {
            display: flex;
            height: 100%;
        }
        .sidebar {
            width: 350px;
            height: 100%; /* Đặt chiều cao thành 100% */
            background-color: #fff;
            display: flex;          
            flex-direction: column;              
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            gap:5px
        }
        .logo {
            width: 100%;
            height: 75px;
            align-items: center;
            display: flex; 
            gap: 10px;
        }
        .logo img {
            width: 50px;
            height: 50px;
            padding-left: 15px;
        }
        .logo:hover
        {
            background-color: #d9f1ff; /* Màu nền khi di chuột */
            border-color: #488FD2; /* Màu viền khi di chuột */
        }
        .logo h1 {
            color: #488FD2; /* Màu chữ */
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 30px; /* Cỡ chữ 25px */
            margin: 0; /
        }

        .sidebar .list
        {
            padding: 0; /* Loại bỏ padding mặc định */
            margin: 0; /* Loại bỏ margin mặc định */
            width: 100%; /* Chiều rộng 100% */
            height: 50px;
            border-radius: 5px;
            list-style-type: none;
            align-items: center;
            display: flex; 
            gap: 10px;
        }
        .sidebar .list px
        {
            color: #626666; /* Màu chữ */
            font-family: 'Montserrat', sans-serif; /* Phông chữ Montserrat */
            font-weight: 800;
            font-size: 16px; /* Cỡ chữ 25px */
            margin: 0; /* Để đảm bảo không có margin mặc định */
            padding-left: 12px;
        }
        .sidebar .list:hover
        {
            background-color: #d9f1ff; /* Màu nền khi di chuột */
            border-color: #488FD2; /* Màu viền khi di chuột */
        }
        .sidebar .list img
        {
            width: 30px;
            height: 30px;
            padding-left: 25px;
        }
        .main
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .main .profile
        {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main .page
        {
            width: 100%;
            height: 100%;
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            margin-top:5px;
            margin-bottom: 5px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .main .profile .search
        {
            width: 250px;
            height: 30px;
            display: flex;
            background-color: #fff;
            justify-content: flex-start;
            align-items: center;
            margin-left: 10px;
            border-radius: 10px;
            border: 2px solid black;
        }
        .main .profile .search img
        {
            width: 20px;
            height: 20px;
            padding-left: 10px;
        }
        .main .profile .search input[type="text"]
        {
            width: 100%;
            height: 25px;
            border: none;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .main .profile .search input[type="text"]:focus
        {
            outline: none;
        }
        .main .profile .user {
        width: 300px;
        height: 50px;
        display: flex;
        align-items: center; /* Căn giữa theo chiều dọc */  
        justify-content: flex-end; /* Căn phải theo chiều ngang */  
        }

        .main .profile .user .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%; /* Hình tròn */
            background-color: white; /* Màu nền */
            margin-right: 10px; /* Khoảng cách giữa phần tử email và phần tử khác, nếu có */
        }
        .main .profile .user .icon:hover
        {
            background-color: #d9f1ff; /* Màu nền khi di chuột */
        }
        .main .profile .user .icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%; /* Hình tròn */
        }
        .main .profile .user .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%; /* Hình tròn */
            background-color: white;

        }
        .main .profile .user .avatar:hover
        {
            background-color: #d9f1ff; /* Màu nền khi di chuột */
        }
        .main .profile .user .avatar img {
            width: 45px;
            height: 45px;
            border-radius: 50%; /* Hình tròn */
        }
        .main .profile .user .infor {
            display: flex;
            flex-direction: column; /* Sắp xếp các thẻ theo chiều dọc */
            justify-content: center; /* Căn giữa nội dung theo chiều dọc */
            align-items: flex-end; /* Căn phải nội dung */
            width: 200px;
            margin-right: 10px;
        }

        /* Kiểu chữ cho Name và Role */
        .main .profile .user .infor .name {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .main .profile .user .infor .role {
            font-size: 14px;
            color: gray;
            margin: 0;
        }
        

    </style>
</head>
<body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
        <img
          alt="University Logo"
          padding-left="10px"
          height="50"
          src="./assets/logos/logo-dut.png"
          width="50"
        />
        <h1> DUT SRMS </h1>
        </div>
        <div class="list" id="Faculty">
            <img src="./assets/icons/icons8-department-50.png" alt="Faculty" />
            <px>
                Khoa
            </px>
        </div>
        <div class="list" id="Faculty">
            <img src="./assets/icons/icons8-businessman-48 (1).png" alt="Faculty" />
            <px>
                Giảng viên
            </px>
        </div>
        <div class="list" id="Lecturer">
            <img src="./assets/icons/icons8-student-48 (1).png" alt="Faculty" />
            <px>
                Sinh viên
            </px>
        </div>
        <div class="list" id="Program">
            <img src="./assets/icons/icons8-college-30.png" alt="Faculty" />
            <px>
                Chương trình đào tạo
            </px>
        </div>
        <div class="list" id="Course">
            <img src="./assets/icons/icons8-discipline-64.png" alt="Faculty" />
            <px>
                Học phần
            </px>
        </div>
        <div class="list" id="Class">
            <img src="./assets/icons/icons8-class-50.png" alt="Faculty" />
            <px>
                Lớp học phần
            </px>
        </div>
        <div class="list" id="CLO">
            <img src="./assets/icons/icons8-score-50.png" alt="Faculty" />
            <px>
                Kết quả học tập
            </px>
        </div>
        <div class="list" id="PLO">
            <img src="./assets/icons/medal.png" alt="Faculty" />
            <px>
                Xét chuẩn đầu ra
            </px>
        </div>
        <div class="list" id="Profile">
            <img src="./assets/icons/icons8-male-user-64.png" alt="Faculty" />
            <px>
                Hồ sơ cá nhân
            </px>
        </div>
        <div class="list" id="Setting">
            <img src="./assets/icons/icons8-setting-48.png" alt="Faculty" />
            <px>
                Cài đặt
            </px>
        </div>
        <div class="list" id="Logout">
            <img src="./assets/icons/icons8-log-out-60.png" alt="Faculty" />
            <px>
                Đăng xuất
            </px>
        </div>
      </div>

        <div class="main">
            <div class="profile">
                <div class="search">
                    <img src="./assets/icons/icons8-search-50.png" alt="Search" />
                    <input type="text" placeholder="Tìm kiếm..."/>
                </div>

                <div class="user">
                    <div class="icon">
                        <img src="./assets/icons/icons8-email-48.png" alt="Email"/>
                    </div>
                    <div class="icon">
                        <img src="./assets/icons/icons8-bell-48.png" alt="Notification"/>
                    </div>
                    <div class="infor">
                        <h4 class="name">Đ.Thiên Bình</h4>
                        <h5 class="role">Giảng viên</h5>
                    </div>

                    <div class="avatar">
                        <img src="./assets/icons/icons8-male-100.png" alt="Avatar"/>
                    </div>

                </div>
            </div>
            <div class="page">
            </div>
        </div>
  </body>
</html>
