# student-result-management-system

./: .gitignore  CLOexam.html  CreateCLO.html  DashboardSV.html  Dockerfile  PLO_input.html  PLOinput.html  PLOmapping.html  Program.cs  Questioninput.html  README.md  SlnForTesting.sln  Student-Result-Management-System.csproj  Student-Result-Management-System.http  Student-Result-Management-System.sln  Student-Result-input.html  WeatherForecast.cs  appsettings.json  changePassword.html  compose.yml  docker-compose.txt  index.html  login.html  login_SRMS.html  package-lock.json
src/: Program.cs  Student-Result-Management-System.csproj  appsettings.json
src/Controllers/: BaiKiemTraController.cs  CLOController.cs  CTDTController.cs  CauHoiController.cs  ChucVuController.cs  DiemDinhChinhController.cs  GiangVienController.cs  HocKyController.cs  HocPhanController.cs  KetQuaController.cs  KhoaController.cs  KiHocController.cs  LopHocPhanController.cs  NganhController.cs  PLOController.cs  PhanQuyenController.cs  SinhVienController.cs  TaiKhoanController.cs
src/Data/: ApplicationDBContext.cs
src/Interfaces/: IBaiKiemTraRepository.cs  IBaiKiemTraService.cs  ICLOService.cs  ICauHoiRepository.cs  ICauHoiService.cs  IChucVuRepository.cs  IChucVuService.cs  IDiemDinhChinhService.cs  IGiangVienRepository.cs  IGiangVienService.cs  IHocKyService.cs  IHocPhanService.cs  IKetQuaService.cs  IKhoaRepository.cs  IKhoaService.cs  IKiHocRepository.cs  ILopHocPhanRepository.cs  ILopHocPhanService.cs  INganhService.cs  IPLOService.cs  IPasswordHashService.cs  ISinhVienRepository.cs  ISinhVienService.cs  ITaiKhoanRepository.cs  ITaiKhoanService.cs  ITokenSerivce.cs  ITokenService.cs  IUserActivityLogService.cs  IUserContext.cs
src/Mappers/: BaiKiemTraMapper.cs  CLOMapper.cs  CauHoiMapper.cs  ChucVuMapper.cs  DiemDinhChinhMapper.cs  GiangVienMapper.cs  HocKyMapper.cs  HocPhanMapper.cs  KetQuaMapper.cs  KhoaMapper.cs  KiHocMapper.cs  LopHocPhanMapper.cs  NganhMapper.cs  PLOMapper.cs  PhanQuyenMapper.cs  SinhVienMapper.cs  TaiKhoanMapper.cs
src/Migrations/: 20241015142342_Initial.cs  20241025072710_CompleteDb.Designer.cs  20241025072710_CompleteDb.cs  20241101031641_AddGiangVienLopHocPhan.Designer.cs  20241102023530_MotaCLOPLO.cs  20241102035204_AddLopHocPhanIdInCLO.cs  20241106013710_RenameMotaToMoTa.Designer.cs  20241106013710_RenameMotaToMoTa.cs  20241106014717_RemoveSoTinChiInCTDT.Designer.cs  20241106014717_RemoveSoTinChiInCTDT.cs  20241113053322_ModifyHocPhanToNganhId.cs  20241113062902_AddCTDTIdToPLO.cs  20241115165117_Addnewtable.Designer.cs  20241115165117_Addnewtable.cs  20241116025524_UpdateNew.cs  20241116082828_NewChangeDB.Designer.cs  20241116082828_NewChangeDB.cs  20241116083246_Init.Designer.cs  20241119021308_ModifyHocPhanToKhoaId.Designer.cs  20241119021308_ModifyHocPhanToKhoaId.cs  20241119044628_DeleteKhoaSetNullGiangVien.Designer.cs  20241119044628_DeleteKhoaSetNullGiangVien.cs  20241119110031_DeleteKhoaSetNull.Designer.cs  20241119110031_DeleteKhoaSetNull.cs  20241119111402_DeleteNganhSetNull.Designer.cs  20241119111402_DeleteNganhSetNull.cs  20241119112906_CTDTDeletionBehavior.Designer.cs  20241119112906_CTDTDeletionBehavior.cs  20241122031130_InitIdentityDB.Designer.cs  20241122031130_InitIdentityDB.cs  20241122035323_InitIdentityDB.Designer.cs  20241122035323_InitIdentityDB.cs  20241123061156_InitDB.Designer.cs  20241123061156_InitDB.cs  20241123062553_AddDB.Designer.cs  20241123062553_AddDB.cs  20241127074652_FloatToDecimal.Designer.cs  20241127074652_FloatToDecimal.cs  20241129022741_UpdateGVSV.Designer.cs  20241129022741_UpdateGVSV.cs  (+46 more)
src/Models/: BaiKiemTra.cs  CLO.cs  CTDT.cs  CauHoi.cs  ChucVu.cs  Ctdt.cs  DiemDinhChinh.cs  HocKy.cs  (+12 more)
(+378 files in other folders)
